# General section controls overall behavior
[general]

    # Change the defaults here if you like, can be omitted
    libvirt_connection = qemu:///system
    libvirt_dhcp_lease_file = /var/lib/libvirt/dnsmasq/virbr0.status

    # Note: you may also use something like:
    # libvirt_connection = qemu+ssh://root@hypervisor/system
    # libvirt_dhcp_lease_file = root@hypervisor:/var/lib/libvirt/dnsmasq/virbr0.status


# All other sections are either for groups or hosts


# The default group for all identified hosts is "libvirt_guests", it will be
# created automatically but you can define vars to apply to it
[group_libvirt_guests]

    # You can define normal ansible variables for groups
    ansible_ssh_private_key_file = /home/jcastro/.ssh/id_rsa
    ansible_user = devops
#    ansible_become_pass = password
 #   ansible_python_interpreter = auto_legacy_silent

    # You can add arbitrary vars as well
    K8S_MASTER_NODE_IP=192.168.122.60
    K8S_API_SECURE_PORT=6443




# You can define groups yourself by creating a section for them
## And add hosts to them, even supporting glob-style patterns
  # As well as define arbitrary vars, like above


[group_k8s-master]
    add_hosts = *master*


[group_k8s-workers]
    add_hosts = *worker*
 

[group_k8s]

    # And add hosts to them, even supporting glob-style patterns
    add_hosts = k8s*

