#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#
#package_upgrade: true
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
#cloud-config
#package_upgrade: true
#power_state:
# delay: "+1" 
#cloud-config
timezone: "America/Sao_Paulo"


manage_etc_hosts: true    
users:
  - name: devops
    passwd: password
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmqCf/lnDS2Oyiasr9JKiG9MuYsYuMSJBu7UscFNarBxLgPQ4t67WXrKrIXRP0AFIbbXZBgx71BKisQuLPOMLhajB5gcFR6TEn6xUh0OMlOIhpFPqFtji8WA52f+zKUDvApsqO22/osvSZSikJVcHMVk+BEtT5qEHytmgUfBm1O43iK7Ku2dLQdH1lq0VieXjQryKpZiPJfkbg/q4IpKJ50apbZAyPEkSwxRiYZKA7hOxYRUyWFjPXCoWqi0VfjZpWC3jvFlJI7t+rfJ+bCK/gwaTPWkBlm00hZyb54FaY1sU32DuzkauGst/BNCRF45s6AVp3cKpmnO8U8O0J6q8xmag7ln7jzyjE5XPwJOn+5DdGzzKvkW2tuiffx7ImIVBVFtf3A3Xy/XevuHaK+pO7ZOjn4k088N7xdwxAWWZiiYD6r2kl8WMI3pxUPJpWC0nydFtSimdWcn21EyDid2K4ZlVZhwfpM48hGxSTUKJ1yxDUwt5xKymV0INH6BzthB0= jcastro@taycan
growpart:
  mode: auto
  devices: ['/']



