#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#
#package_upgrade: true

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true


ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
#cloud-config
#package_upgrade: true
package_update: true
packages:
    - qemu-guest-agent
runcmd:
  - systemctl start qemu-guest-agent.service  && systemctl stop --now ufw

manage_etc_hosts: true    
users:
  - name: devops
    passwd: password
    shell: /bin/bash
    #home: /home/devops
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmwYMvdHKdmy28Osi9r6dOHR2uqTMG68wsgZoxqmq5WYsuEWTQGxoNuulsxOKdBOlMWrA07NNRjepmqbgHSuK96VL8XKHAOGOBjPqnZ348rA0Rxz7RXJ1TeHSROnZEkMJYIX23g6qpkxdhFCeOf+v8RRjD/Asc3abDkQB/GM+wbPR77/7rzeuV3/pImb84wb0+jHfU/4SsdKcZBQDssVIMGnrD81S+9ThGfYtjqgc9hCQWLSmQ1bZIVngjyOGJEVPExFl84QnhkbAEmYN55U3EOshacVzITkKmkSINytBMDweatLhV1ZhZWppTSvdvzm19dR5NB6oWNcsunfL1nH7PUB2l11Q/7yZXNbIwcjTvUp2Nm6DrcganAIYJo69vkzbb7+00Ezo2fgqQuED8ZPPQiSXcx9Y62e5JpJc5tJ6Z4PZtfM7pEc6ALddbkHkOnl2nuBteaMVLR4CKr2Nk9LMfbiFBS9J0uDNr/W6tm027d98yAI/YT18FgTtToUtKHaU= jcastro@taycan
      

growpart:
  mode: auto
  devices: ['/']
disable_root: false


runcmd:
  # Remove cloud-init

  - systemctl start qemu-guest-agent.service 

runcmd:
  - [ sh, -c, 'echo setup...; $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"
