---

root_pass: "password"
os_variant: ubuntu.18.04
#variant fedora33, centos8, ubuntu20.04
os_type: ubuntu-18.04
#types  ubuntu-18.04, ubuntu-20.04, fedora-33,  centos-8.2
file_type: qcow2
network: default
# ssh key format user:file:path
ssh-key: devops:file:~/.ssh/id_rsa.pub 
vm_location: /var/lib/libvirt/images/
ansible_so: "centos" 

guests:
  k8s5:
    mem: 2048
    cpus: 2




